{
    "eslint.debug": false,
    "eslint.format.enable": true,
    "typescript.tsc.autoDetect": "watch",
    "git.scanRepositories": [
        "./packages/pro"
    ],
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.tabSize": 2
}